server.port=${PORT:0}

spring.application.name=department-app

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}